--- scripts/makeBashScripts.py	2020-04-20 16:40:47.452029375 +0200
+++ scripts/makeBashScripts.py	2020-04-20 16:41:07.111955597 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 # encoding: utf-8
 """
 makeBashScripts.py
@@ -58,4 +58,4 @@
         script.close()
 
 if __name__ == "__main__":
-    main()
\ No newline at end of file
+    main()

--- Makefile	2020-04-20 16:43:32.484410065 +0200
+++ Makefile	2020-04-20 16:43:36.560394769 +0200
@@ -189,7 +189,7 @@
 
 $(BIN_DIR)/intersectBed: | $(BIN_DIR)
 	@echo "- Creating executables for old CLI."
-	@python scripts/makeBashScripts.py
+	@scripts/makeBashScripts.py
 	@chmod +x bin/*
 	@echo "done."
 
