bzip2-devel
cairo-devel
gcc
gcc-c++
gcc-gfortran
git
java-1.8.0-openjdk-devel
libcurl-devel
libgit2-devel
libX11-devel
libxml2-devel
libXt-devel
harfbuzz-devel
fribidi-devel
freetype-devel
libpng-devel
libtiff-devel
libjpeg-turbo-devel
make
openssl-devel
pandoc
patch
pcre-devel
python3
python3-devel
python3-pip
python3-requests
R
readline-devel
xz-devel
zlib-devel
